# A simple program that reads in a DNA or RNA sequence and returns the corresponding amino acid sequence if a start codon is present. 

def transcribe(seq):
    
    RNA = ''
    
    for nuc in seq:
        if nuc == 'T':
            RNA += 'U'
        elif nuc != 'T':
            RNA += nuc
            
    return RNA

def translate(RNA):
    translation = {"UUU" : "F", "CUU" : "L", "AUU" : "I", "GUU" : "V",
               "UUC" : "F", "CUC" : "L", "AUC" : "I", "GUC" : "V",
               "UUA" : "L", "CUA" : "L", "AUA" : "I", "GUA" : "V",
               "UUG" : "L", "CUG" : "L", "AUG" : "M", "GUG" : "V",
               "UCU" : "S", "CCU" : "P", "ACU" : "T", "GCU" : "A",
               "UCC" : "S", "CCC" : "P", "ACC" : "T", "GCC" : "A",
               "UCA" : "S", "CCA" : "P", "ACA" : "T", "GCA" : "A",
               "UCG" : "S", "CCG" : "P", "ACG" : "T", "GCG" : "A",
               "UAU" : "Y", "CAU" : "H", "AAU" : "N", "GAU" : "D",
               "UAC" : "Y", "CAC" : "H", "AAC" : "N", "GAC" : "D",
               "UAA" : "STOP", "CAA" : "Q", "AAA" : "K", "GAA" : "E",
               "UAG" : "STOP", "CAG" : "Q", "AAG" : "K", "GAG" : "E",
               "UGU" : "C", "CGU" : "R", "AGU" : "S", "GGU" : "G",
               "UGC" : "C", "CGC" : "R", "AGC" : "S", "GGC" : "G",
               "UGA" : "STOP", "CGA" : "R", "AGA" : "R", "GGA" : "G",
               "UGG" : "W", "CGG" : "R", "AGG" : "R", "GGG" : "G"
               }

    protein_string = ""

    for i, nuc in enumerate(RNA):
        if RNA[i:i+3] == 'AUG':
            for j in range(i, len(RNA), 3):
                if translation[RNA[j:j+3]] == "STOP":
                    break
                protein_string += translation[RNA[j:j+3]]
                
    if len(protein_string) == 0:
        protein_string = 'No start codon found.'
            
    return protein_string


def main():
    with open (r'C:/Users/chris/Downloads/practice.txt', 'r') as file:
        NA_seq = file.readline().strip()

    if 'U' in NA_seq:
        print(translate(NA_seq))
    else:
        RNA = transcribe(NA_seq)
        print(translate(RNA))
    
        
if __name__ == '__main__':
    main()
